asset-manifest.json (before)
{
  "files": {
    "main.css": "/landing-page/static/css/main.ca481f60.css",
    "main.js": "/landing-page/static/js/main.ffe085be.js",
    "static/media/kai_5220_flat-color.png": "/landing-page/static/media/kai_5220_flat-color.03b071db9346fc43d93f.png",
    "static/media/Vishesh.jpg": "/landing-page/static/media/Vishesh.bf52e24108b53f698908.jpg",
    "static/media/Jatin .jpg": "/landing-page/static/media/Jatin .77da6adcd48cf109c286.jpg",
    "static/media/beunic.png": "/landing-page/static/media/beunic.fa92bc3398a2d49740d1.png",
    "static/media/vishnu.jpeg": "/landing-page/static/media/vishnu.81450904d9ac578f3a70.jpeg",
    "static/media/jugadu Logo_Circle.png": "/landing-page/static/media/jugadu Logo_Circle.c4767bdef6cb16a51f6a.png",
    "static/media/Smit.jpeg": "/landing-page/static/media/Smit.ed8cf580a10b8aa83b0c.jpeg",
    "static/media/no bg logo-01 (1).png": "/landing-page/static/media/no bg logo-01 (1).ce992d0ec9eb8655a142.png",
    "static/media/ht.png": "/landing-page/static/media/ht.377c4c429feca871d4ef.png",
    "static/media/iDB-R2Yx.png": "/landing-page/static/media/iDB-R2Yx.aa9a91c8fb38cb3a8cd4.png",
    "static/media/CAI_Lockup_RGB_Black.png": "/landing-page/static/media/CAI_Lockup_RGB_Black.23e61d655481da2bd5ca.png",
    "static/media/logo-without-line.png": "/landing-page/static/media/logo-without-line.69ab853147cd1ed965f0.png",
    "static/media/DAZE_white_svg 1.svg": "/landing-page/static/media/DAZE_white_svg 1.5a97e574ab6e53d7bb677407e25ab91f.svg",
    "static/media/ndtv.png": "/landing-page/static/media/ndtv.e69769cc34f8797758fc.png",
    "static/media/slick.svg": "/landing-page/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/landing-page/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/landing-page/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/landing-page/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/landing-page/index.html",
    "static/media/daze-logo.svg": "/landing-page/static/media/daze-logo.138b848784e35e942ff46a1d541ce388.svg",
    "static/media/bg.svg": "/landing-page/static/media/bg.0aa5e6ffe834642786a5.svg"
  },
  "entrypoints": [
    "static/css/main.ca481f60.css",
    "static/js/main.ffe085be.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/landing-page/static/css/main.ca481f60.css",
    "main.js": "/landing-page/static/js/main.59380048.js",
    "static/media/kai_5220_flat-color.png": "/landing-page/static/media/kai_5220_flat-color.03b071db9346fc43d93f.png",
    "static/media/Vishesh.jpg": "/landing-page/static/media/Vishesh.bf52e24108b53f698908.jpg",
    "static/media/Jatin .jpg": "/landing-page/static/media/Jatin .77da6adcd48cf109c286.jpg",
    "static/media/beunic.png": "/landing-page/static/media/beunic.fa92bc3398a2d49740d1.png",
    "static/media/vishnu.jpeg": "/landing-page/static/media/vishnu.81450904d9ac578f3a70.jpeg",
    "static/media/jugadu Logo_Circle.png": "/landing-page/static/media/jugadu Logo_Circle.c4767bdef6cb16a51f6a.png",
    "static/media/Smit.jpeg": "/landing-page/static/media/Smit.ed8cf580a10b8aa83b0c.jpeg",
    "static/media/no bg logo-01 (1).png": "/landing-page/static/media/no bg logo-01 (1).ce992d0ec9eb8655a142.png",
    "static/media/ht.png": "/landing-page/static/media/ht.377c4c429feca871d4ef.png",
    "static/media/iDB-R2Yx.png": "/landing-page/static/media/iDB-R2Yx.aa9a91c8fb38cb3a8cd4.png",
    "static/media/CAI_Lockup_RGB_Black.png": "/landing-page/static/media/CAI_Lockup_RGB_Black.23e61d655481da2bd5ca.png",
    "static/media/logo-without-line.png": "/landing-page/static/media/logo-without-line.69ab853147cd1ed965f0.png",
    "static/media/DAZE_white_svg 1.svg": "/landing-page/static/media/DAZE_white_svg 1.5a97e574ab6e53d7bb677407e25ab91f.svg",
    "static/media/ndtv.png": "/landing-page/static/media/ndtv.e69769cc34f8797758fc.png",
    "static/media/slick.svg": "/landing-page/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/landing-page/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/landing-page/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/landing-page/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/landing-page/index.html",
    "static/media/daze-logo.svg": "/landing-page/static/media/daze-logo.138b848784e35e942ff46a1d541ce388.svg",
    "static/media/bg.svg": "/landing-page/static/media/bg.0aa5e6ffe834642786a5.svg"
  },
  "entrypoints": [
    "static/css/main.ca481f60.css",
    "static/js/main.59380048.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/landing-page/static/css/main.ca481f60.css",
-    "main.js": "/landing-page/static/js/main.ffe085be.js",
+    "main.js": "/landing-page/static/js/main.59380048.js",
     "static/media/kai_5220_flat-color.png": "/landing-page/static/media/kai_5220_flat-color.03b071db9346fc43d93f.png",
     "static/media/Vishesh.jpg": "/landing-page/static/media/Vishesh.bf52e24108b53f698908.jpg",
     "static/media/Jatin .jpg": "/landing-page/static/media/Jatin .77da6adcd48cf109c286.jpg",
@@ -26,6 +26,6 @@
   },
   "entrypoints": [
     "static/css/main.ca481f60.css",
-    "static/js/main.ffe085be.js"
+    "static/js/main.59380048.js"
   ]
 }
